<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta charset="UTF-8">
<title>
<!--Aden Silaphet-21097720- Assignment 3 - Dec 10, 2024-->
  </title>
  <style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.top-banner {
  background-color: #6cc24a;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
}


.menubar {
  display: flex;
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px 20px;
  justify-content: center;
}

.menuoptions {
  display: flex;
  list-style: none;
  gap: 20px;
  justify-content: center;
}

.menuoptions a {
  color: white;
}

.hero {
  display: flex;
  position: relative;
  text-align: center;
}

.hero-text {
  display: flex;
  position: relative;
  color: black;
  font-size: 25px;
  text-align: center;
  justify-content: center;
}

/* New Arrivals Section */
.new-arrivals {
  text-align: center;
}

.products {
  display: flex;
  justify-content: center;
  gap: 50px;
}

  </style>
</head>
<body>
 
  <div class="top-banner">
    <p>FREE SHIPPING ON ORDERS OVER $50</p>
  </div>

 
  <nav class="menubar">
    <ul class="menuoptions">
      <li><a href="#">Paddles</a></li>
      <li><a href="#">Apparel</a></li>
      <li><a href="#">Footwear</a></li>
      <li><a href="#">Gear & Bags</a></li>
      <li><a href="#">Balls & Nets</a></li>
      <li><a href="#">Contact Us</a></li>
  <img src="Icons.jpeg" alt="Icons"style="width: 175; height:50">
    </ul>
  </nav>

  <!-- Hero Section -->
  <div id="hero">
    <img src="selkirk promo.webp" alt="Selkirk paddles" style="width: 100%; max-width: 100-px; height: auto;">
    <div class="hero-text">
      <h2>Serious about your game?<br>So are we.</h2>
    </div>
  </div>

  <section class="new-arrivals">
    <h2>NEW ARRIVALS</h2>
    <div class="products">
      <div class="product">
        <img src="crbn.webp" alt="CRBN Paddle"style="width: 150px;">
        <p>CRBN 1x Series<br>(Elongated Paddle)</p>
      </div>
      <div class="product">
        <img src="franklin.avif" alt="Pickleballs"style="width: 150px;">
        <p>Franklin X-40 Outdoor<br>Pickleballs</p>
      </div>
      <div class="product">
        <img src="selkirkshirt.webp" alt="Shirt"style="width: 150px;">
        <p>Selkirk Prestige Collection<br>Men's Short Sleeve Shirt</p>
      </div>
    </div>
  </section>
</body>
</html>